FROM golang:1.25-alpine

ARG GORELEASER_VERSION=2.16.0
ARG TARGETARCH

RUN apk add --no-cache ca-certificates curl git tar \
  && case "${TARGETARCH:-amd64}" in \
    amd64) goreleaser_arch="x86_64" ;; \
    arm64) goreleaser_arch="arm64" ;; \
    *) echo "unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
  esac \
  && curl -fsSL "https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_Linux_${goreleaser_arch}.tar.gz" \
    | tar -xz -C /usr/local/bin goreleaser \
  && goreleaser --version

WORKDIR /workspace/cli

ENTRYPOINT ["goreleaser"]
